<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Loopring是在以太坊上ERC20代币间进行交易的，基于智能合约的开放协议。该协议允许多家交易所通过竞争，对公共订单进行链外撮合及链上清结算。">
    <meta name="keywords" content="Loopring,ico">
    <title>Loopring</title>
    <!-- Styles -->
    <link href="../assets/css/core.min.css" rel="stylesheet">
    <link href="../assets/css/main.min.css" rel="stylesheet">
    <link href="../assets/css/fonts.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
    <div id="shareImage" style="margin:0 auto;display:none;">
        <img src="/assets/img/wechat.jpg" />
    </div>
</head>

<body>
    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-md">
        <div class="container">
            <div class="language"><a href="../en/index.html">English</a></div>
            <div class="topbar-block">
                <button class="topbar-toggler"><i></i><i></i><i></i></button>
                <a class="topbar-brand" href="index.html">
                    <img class="logo-default" src="../assets/img/logo.png" alt="logo">
                    <img class="logo-inverse" src="../assets/img/logo-light.png" alt="logo">
                </a>
            </div>
            <div class="topbar-block">
                <ul class="topbar-nav nav">
                    <li class="nav-item"><a class="nav-link " href="index.html">Loopring</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">项目团队</a></li>
                    <li class="nav-item"><a class="nav-link active" href="faq.html">常见问题</a></li>
                    <li class="nav-item"><a class="nav-link" href="tokensale.html">代币发售</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END Topbar -->
    <!-- Main container -->
    <main class="main-content">
        <header class="header header-inverse text-center">
            <div class="container p-mt">
                <h1>常见问题</h1>
            </div>
        </header>
        <section class="section">
            <div class="container">
                <header class="section-header">
                    <i class="icon icon-chat"></i>
                    <h2>FAQ</h2>
                </header>
                <div class="help">
                    <dl>
                        <dt>能否简单概括下Loopring协议？</dt>
                        <dd>Loopring是一个开放的，基于ERC20和智能合约的代币间多边交易协议。通过该协议，可以建立去中心化且无需资产托管和资金冻结的交易所应用。</dd>
                    </dl>
                    <dl>
                        <dt>我能基于Loopring自己做交易所吗，收入可能有哪些？</dt>
                        <dd>Loopring是个开放的协议，而不是一家交易所。协议允许任何人参与交易的撮合。Loopring交易所的撮合服务收入分两部分：交易手续费和订单环路的“成本节约分润”。其中“成本节约分润”为主要收入来源，这样做的目的是为了激励撮合价格最优订单。如果交易所支持代币发行业务（比如支持链外资产到指定区块链的代币发行，或者跨链代币发行），也可以收取相关的服务费。不过代币发行业务相对独立，和Loopring关系不大。</dd>
                    </dl>
                    <dl>
                        <dt>Loopring协议是不是只在以太坊（ETH）上开发？</dt>
                        <dd>Loopring协议需要1）类似ERC20的代币API机制和2）区块链智能合约支持。考虑到以太坊（Ethereum，ETH）的成熟和普及程度，我们选择ETH作为我们第一个开发Loopring协议的区块链平台。然而Loopring协议并不是为ETH量身定做的，它可以在满足条件的多条异构区块链上得以实施。我们后续考虑在EOS，ETC，量子链，Hyperledger（如果支持ERC20），及ChinaLedger社区版上开发Loopring协议。</dd>
                    </dl>
                    <dl>
                        <dt>Loopring协议会发行自己的代币吗？</dt>
                        <dd>Loopring协议会在相应的底层区块链上发行符合ERC20规范的原生代币。在ETH上代币的其符号为LRC。LRC在协议中有着重要的作用，包括交易手续费的支付、交易所抵押，和去中心化自治等。</dd>
                    </dl>
                    <dl>
                        <dt>Loopring交易所比中心化交易所更安全吗？</dt>
                        <dd>Loopring设计目标之一是解决中心化交易所固有的安全风险。使用Loopring交易所，用户的资产不会被交易所托管，也不会被订单冻结，交易过程和清算支付在一个智能合约中通过原子操作完成（或失败）。因此使用Loopring交易所买卖代币理论上资产丢失的可能性为零，内幕交易风险为零。</dd>
                    </dl>
                    <dl>
                        <dt>Loopring交易机制允许交易所和做市商套利吗？</dt>
                        <dd>Loopring协议不禁止套利行为。套利行为也是为其他用户提供流动性的行为，也是在做市，对交易促成有利。但Loopring协议禁止任何人无风险套利，比如说通过上传包含子环的交易环路进行无风险套利。具体可以参考我们的白皮书。</dd>
                    </dl>
                    <dl>
                        <dt>Loopring支持市价单吗？</dt>
                        <dd>目前版本的Loopring协议暂不支持市价单（Market Price order)，原因是市价单成交需要对手单下单时间被系统强一致排序，由于Loopring是去中心化的，并且订单表不放如区块链，订单无法按照时间严格排序。</dd>
                    </dl>
                    <dl>
                        <dt>如何防止提交到区块链的交易环路被被窃取？</dt>
                        <dd>Loopring协议有机制防止交易环路窃取行为。交易所在上传订单环路前，可以先上传订单环路的哈希值作为存证。当存证被写入区块链后，再上传订单环路信息。拥有存证的订单环路具有更高的优先级成交。Loopring协议不要求订单环路一定要在区块链上具有存证。</dd>
                    </dl>
            
                    <dl>
                        <dt>Loopring是否允许订单被部分撮合，撮合后有可能被取消或回滚吗？</dt>
                        <dd>订单是可以部分撮合的，而且可以由多家交易所联合完成。订单环路及费用收取是作为同一笔交易写入区块链，具有事务的原子性，不会部分执行。成交一单被智能合约确认，不会回滚（除非区块链本身重组）。</dd>
                    </dl>
                    <dl>
                        <dt>Loopring和其它去中心化交易项目有哪些区别？</dt>
                        <dd>Loopring具有几个革命性的新特性：一是采用闪电网络的思路，将订单生成，传播，撮合放到区块外之外，这样就避免了区块链对订单表更新维护的性能瓶颈；二是避免了整个交易的充值提现步骤，资产丢失的可能性为零；三是订单卖出代币不必锁定，下单后还可以将代币随时转走；四是引入了环路撮合的概念，不仅大大增加流动性，还允许任意两个币种的交易。比较起来，0x协议与Loopring较为相似，但0x协议要求taker单促成撮合，是个两方交易协议；而Loopring包含了订单撮者角色，是三方协议。由于撮合着也可以自己下单，因此Loopring比0x更灵活更强大。</dd>
                    </dl>
                    <dl>
                        <dt>能否解释下为什么一个订单可以被提交给多家交易所？</dt>
                        <dd>Loopring协议下，订单其实是一些指令而非资产（因为没有充值提现过程，也没有抵押和锁定），这些指令当然可以被多家交易所知晓，并且通过区块链智能合约去部分或者全部执行。由于Loopring订单中的资产是在区块链上用户自己的地址中持有，因此可以被多家交易所通过智能合约做撮合后的清结算。这是Loopring协议的巨大优势之一。</dd>
                    </dl>
                    <dl>
                        <dt>你们什么时候开始代币发售？</dt>
                        <dd>我们的代币发售预计从2017年8月1日开始，持续30天，8月30日结束。如果您想参加我们的代币发售，关注本网站，或联系 foundation@loopring.org 。</dd>
                    </dl>
                </div>
        </section>
        <!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| More Header
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->
    </main>
    <!-- END Main container -->
    <!-- Footer -->
    <footer class="site-footer ">
    <div class="content">
        <div class="social-logo">
            <span><a href="https://github.com/loopring" class="wrapper"><i class="icon-github icon"></i></a></span>
            <span><a href="https://loopring-team.slack.com/home" class="wrapper"><i class="icon-slack icon"></i></a></span>
            <span><a href="https://twitter.com/loopringorg" class="wrapper"><i class="icon-twitter icon"></i></a></span>
            <span><a href="mailto:foundation@loopring.org" class="wrapper"><i class="icon-mail icon"></i></a></span>
            <span><a href="https://medium.com/@loopring" class="wrapper"><i class="icon-medium icon"></i></a></span>
        </div>
        <div class="copyright">
            Loopring基金会 &#169; 2017. 保留所有权利。
        </div>
        </div>
        <div class="wechat-m"><img src="../assets/img/wechat-m.png"></div>
    </footer>
    <!-- END Footer -->
    <!-- Scripts -->
    <script src="../assets/js/core.min.js"></script>
    <script src="../assets/js/main.min.js"></script>
</body>
</html>
